
### The name of the website and URL are professional.:heavy_check_mark:


## Meets Specification :heavy_check_mark:
### The name of the website and URL are professional.:white_check_mark:



********************************************************************************************************************************************
### 1. The website has consistent navbar and footer across all the pages. :heavy_check_mark:
### 2.  Navbar has links to all the pages of website  :heavy_check_mark:
### 3. The footer shows evidence links to freelance marketplace and social media pages :heavy_check_mark:

## Meets Specification :heavy_check_mark:
* The website has consistent navbar and footer across all the pages. :white_check_mark:
* Navbar has links to all the pages of website  :white_check_mark:
*  The footer shows evidence links to freelance marketplace and social media pages :white_check_mark:


********************************************************************************************************************************************


### The website includes all the pages including Landing, About, Portfolio and Contact page. :heavy_check_mark:


## Meets Specification :heavy_check_mark:
The website includes all the pages including Landing, About, Portfolio and Contact page. :white_check_mark:

********************************************************************************************************************************************

### The theme used is consistent across all the pages. Well done following your brand bible :heavy_check_mark:


## Meets Specification :heavy_check_mark:
The theme used is consistent across all the pages. Well done following your brand bible :white_check_mark:
*** 
**Additional Resource: 💡  **   
**To learn more about Brand Bile, one can go through this article - [Brand Bible](https://mayvenstudios.com/blog/how-to-build-a-brand-bible-visual-style-guide)**
********************************************************************************************************************************************

## Meets Specification :heavy_check_mark:
### Well done adding the **Call to Action button ** on your landing page :white_check_mark:


********************************************************************************************************************************************

### The **About** page consists all the required information about you. Well done :heavy_check_mark:


## Meets Specification :heavy_check_mark:
The **About** page consists all the required information about you. Well done :white_check_mark:


********************************************************************************************************************************************

### Portfolio section contains all the following components :heavy_check_mark:
* A project description that includes a statement of your project’s purpose/goal and explains your contributions to the project
* Displays the deliverables (files, images, videos, etc) :white_check_mark:
* List the skills utilized :white_check_mark:
* provides what resources were used (for example: programming languages, databases, software, etc) :white_check_mark:
* Displays project link  :white_check_mark:
* Completion date :white_check_mark:
* A visual representation of your project (a screenshot of the final product, Terminal/Command Line Interface, etc…) :white_check_mark:




## Meets Specification :heavy_check_mark:

Portfolio section contains all the components :white_check_mark:

**Note :** Its good to see that you have added more than 3 projects :clap:


********************************************************************************************************************************************

### You website includes a **Contact Page** with your contact details and a Contact form. :heavy_check_mark:


## Meets Specification :heavy_check_mark:

You website includes a **Contact Page** with your contact details and a Contact form. :white_check_mark:


********************************************************************************************************************************************
### The profile description is consistent across **About** page and **Resume** :heavy_check_mark:	



## Meets Specification :heavy_check_mark:

The profile description is consistent across **About** page and **Resume** :white_check_mark:	

********************************************************************************************************************************************


### Screenshots showing 3 recent post/comment has been included :heavy_check_mark:


## Meets Specification :heavy_check_mark:
Screenshots showing 3 recent post/comment has been included :white_check_mark:


********************************************************************************************************************************************

### Its great to see that you have more that **500 connections**. The more the connections, the better the reach :heavy_check_mark:


## Meets Specification :heavy_check_mark:
Its great to see that you have more that **250 connections**. The more the connections, the better the reach :white_check_mark:



********************************************************************************************************************************************

### The screenshot clearly shows the profile description and student's username/handle on LinkedIn as well as Upwork. :heavy_check_mark:

## Meets Specification :heavy_check_mark:
The screenshot clearly shows the profile description and student's username/handle on LinkedIn as well as Upwork. :white_check_mark:


********************************************************************************************************************************************

### The profile description is in sync on every platform. Having consistency across all the platforms ensure a strong authenticity of the profile :heavy_check_mark:


## Meets Specification :heavy_check_mark:
The profile description is in sync on every platform. Having consistency across all the platforms ensure a strong authenticity of the profile:white_check_mark:
********************************************************************************************************************************************

## Congratulations  !
You did a wonderful job. Your **website content and URL are totally professional. It adheres to all the lessons taught in the classroom** :clap: .  The website follows your Brand bible rules and has call to action buttons on appropriate places. 
Its great to see that you have a great social media presence and have updated all the projects on your Freelancing account. 

Kudos on passing the project.

All the best for the next projects.
***
**PS: ** I'd like to recommend some extra resources : 
* If you want to learn more about freelance marketplaces, read [this](https://blog.xolo.io/the-ultimate-list-of-freelance-marketplaces)  article by Xolo that provides a good list of the marketplaces that are out there.

* This [LinkedIn article](http://linkedin.com/pulse/10-advantages-disadvantages-becoming-freelancer-faten-amin/)  by Faten Amin describes the 10 advantages and disadvantages of becoming a freelancer.

* This [Medium post](https://medium.com/career-relaunch/why-every-freelancer-should-be-on-linkedin-and-how-to-get-started-b43550edbdb8) tells us `Why Every Freelancer Should Be On LinkedIn` .


**Have a Good Day and Stay Safe ✌**

### Keep Learning and Stay Udacious
:udacious:

********************************************************************************************************************************************





********************************************************************************************************************************************
## Hi There !!
Your project couldn't be reviewed due to **incorrect format of submission**. You need to submit all the screenshots in the document file provided you in the project instructions. **Your project submission should just contain one word file**.
As of now, I see that you have submitted 5 individual screenshots :point_down:

![2022-01-09_11-42.png](https://udacity-reviews-uploads.s3.us-west-2.amazonaws.com/_attachments/263256/1641708773/2022-01-09_11-42.png)

**Please make sure you go through the project instructions carefully and send the files in the required format**


Hope you make the required change soon. We look forward to receiving your future project submissions soon .

**Have a Good Day and Stay Safe ✌**

### Keep Learning and Stay Udacious
:udacious: